# Railway worker — Playwright base image includes Chromium + all Linux system deps.
# Must match the "playwright" npm version in package.json (1.60.x).
FROM mcr.microsoft.com/playwright:v1.60.0-jammy

WORKDIR /app

ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV NODE_ENV=production
# ffmpeg-static install.js is skipped by npm ci --ignore-scripts; use system ffmpeg.
ENV FFMPEG_BIN=/usr/bin/ffmpeg

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg \
  && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts

COPY . .

CMD ["npm", "run", "worker"]
